
spring.jpa.database=mysql
spring.datasource.url = jdbc:mysql://localhost:3306/fuxion?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
db.datasource.driver-class-name=com.mysql.jdbc.Driver
db.datasource.cachePrepStmts=true
db.datasource.prepStmtCacheSize=250
db.datasource.prepStmtCacheSqlLimit=2048
db.datasource.maximumPoolSize=20


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Port Server
server.port = 8082

# Config log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

## Jackson Properties
#spring.jackson.date-format=MM-dd-yyyy HH:mm:ss
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
#spring.jackson.time-zone=Asia/Jakarta
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
